<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>PDFly</RootNamespace>
    <AssemblyName>PDFly</AssemblyName>
    <AssemblyTitle>PDFly</AssemblyTitle>
    <Product>PDFly</Product>
    <Version>1.0.0</Version>
    <ApplicationIcon>pdfly.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant())</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!--
      Unpackaged WinUI: no MSIX. WindowsAppSDKSelfContained ships the runtime
      next to the .exe so users don't need a separate WinAppSDK install. Build
      output is a folder (single-file isn't viable for WinUI XAML); use
      build.bat option 3 / 4 and zip the publish folder.
    -->
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
    <Content Include="pdfly.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
  </ItemGroup>

  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <!-- Trimming off for now: WinUI XAML + INPC bindings rely on reflection
         the trimmer can prune; we can re-evaluate once the rewrite is stable. -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

</Project>
