# PDFly

./: .gitattributes  .gitignore  LICENSE  PDFly.slnx  README.md
.github/: FUNDING.yml
src/PDFly/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDFly.csproj  app.manifest
src/PDFly/Converters/: BoolToVisibilityConverter.cs  StatusConverters.cs
src/PDFly/Infrastructure/: ObservableObject.cs  RelayCommand.cs
src/PDFly/Models/: ConversionItem.cs
src/PDFly/Services/: ConversionWorker.cs  PdflySettings.cs  WordConverter.cs
src/PDFly/ViewModels/: MainViewModel.cs
